{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/gemini-prompt.js": {
      "maxDuration": 30
    },
    "api/gemini-image.js": {
      "maxDuration": 60
    }
  }
}
